<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #c9e5f5;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 5%;
      }
      article {
        display: block;
        padding: 10px;
        box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
          rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      nav {
        display: flex;
        justify-content: center;
      }
      .starheader {
        display: flex;
        justify-content: center;
      }
      .star {
        width: 20px;
      }
      @font-face {
        src: url(russian-webfont.woff2);
        font-family: "russian";
      }
      h1 {
        font-family: "russian";
        font-size: 3rem;
        color: #315a9c;
      }

      h2,
      .kategori {
        text-align: center;
        margin-bottom: 5%;
      }
      h2,
      h3,
      p,
      .pris {
        font-family: "Roboto Condensed", sans-serif;
        text-align: center;
      }
      button {
        height: auto;
        width: auto;
        border: none;
        background-color: #c9e5f5;
        color: black;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: "Roboto Condensed", sans-serif;
      }
      .valgt {
        color: red;
      }
      button:hover {
        color: red;
      }
      #modal {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: #00000055;
        display: none;
        top: 0;
        left: 0;
        margin: auto;
      }
      #modal article {
        margin-left: 25%;
        max-width: 20%;
        margin-block: 1rem;
        background-color: white;
      }
      .pris {
        font-weight: bold;
      }
      h3 {
        font-weight: bold;
      }
      .toggle-btn {
        display: none;
      }
      /*  burgermenu*/
      @media (max-width: 600px) {
        .toggle-btn {
          background: transparent;
          border: none;
          display: block;
          height: 44px;
          padding: 0.25rem;
          cursor: pointer;
          font-size: 1rem;
          padding-right: 2.8rem;
          font-family: "Roboto Condensed", sans-serif;
        }

        nav {
          display: none;
        }

        nav.shown {
          border-top: 1px solid #000;
          padding-top: 1rem;
          display: flex;
          flex: 1 1 100%;
          flex-flow: column;
        }

        nav ul {
          display: flex;
          flex-flow: column;
        }
      }
      /*burgermenu slut*/
      @media (min-width: 600px) {
        section {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 10px;
          margin-left: 10%;
          margin-right: 10%;
          margin-top: 5%;
        }
        article {
          display: block;
          padding: 30px;
          box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
            rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
            rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        nav {
          display: flex;
          justify-content: center;
          gap: 0.2rem;
          padding: 0.2rem;
          margin: 0.2rem;
        }
        .starheader {
          display: flex;
          justify-content: center;
        }
        .star {
          width: 50px;
        }
        @font-face {
          src: url(russian-webfont.woff2);
          font-family: "russian";
        }
        h1 {
          font-family: "russian";
          font-size: 8rem;
          color: #315a9c;
        }

        h2,
        .kategori {
          text-align: center;
          margin-bottom: 5%;
        }
        h2,
        h3,
        p,
        .pris {
          font-family: "Roboto Condensed", sans-serif;
          text-align: center;
        }
        button {
          height: auto;
          width: auto;
          border: none;
          background-color: #c9e5f5;
          color: black;
          padding: 5px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-family: "Roboto Condensed", sans-serif;
        }
        .valgt {
          color: red;
        }
        button:hover {
          color: red;
        }
        #modal {
          width: 100vw;
          height: 100vh;
          position: fixed;
          background-color: #00000055;
          display: none;
          top: 0;
          left: 0;
          margin: auto;
        }
        #modal article {
          margin-left: 25%;
          max-width: 50%;
          margin-block: 1rem;
        }
        .pris {
          font-weight: bold;
        }
        h3 {
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="starheader">
          <img src="star_black_24dp.svg" alt="star" class="star" />
          <h1>bisTRO babushka</h1>
          <img src="star_black_24dp.svg" alt="star" class="star" />
        </div>

        <h2>MENU/меню</h2>
        <button class="toggle-btn">Menu</button>
        <nav>
          <button data-kategori="alle" class="valgt">ALLE</button>
          <button data-kategori="forretter">FORRETTER</button>
          <button data-kategori="hovedretter">HOVEDRETTER</button>
          <button data-kategori="desserter">DESSERTER</button>
          <button data-kategori="drikkevarer">DRIKKEVARER</button>
        </nav>
      </header>

      <aside id="modal">
        <article>
          <img src="" alt="" class="billede" />

          <h3 class="navn"></h3>
          <p class="beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </aside>

      <section class="liste"></section>
    </main>
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h3 class="navn"></h3>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);
      function start() {
        let menu;
        let filter = "alle";
        const modal = document.querySelector("#modal");
        const header = document.querySelector("header h1");
        const myHeaders = {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        };

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerMenu)
        );
        //første funktion der kaldes efter dom er loaded

        loadJSON();

        function filtrerMenu() {
          filter = this.dataset.kategori;
          document.querySelector(".valgt").classList.remove("valgt");
          this.classList.add("valgt");

          vis();

          const kategori = document.querySelector("header .kategori");
          console.log(this);
          kategori.textContent = this.textContent;
        }

        async function loadJSON() {
          const JSONData = await fetch(
            "https://babushka-dd8a.restdb.io/rest/menu",
            { headers: myHeaders }
          );
          const jsonFil = await JSONData.json();
          menu = jsonFil;
          console.log("menu", menu);
          vis();
        }

        function vis() {
          console.log("funktion vis menu");

          const dest = document.querySelector("section");
          const skabelon = document.querySelector("template");
          dest.textContent = "";
          //personer / person
          menu.forEach((ret) => {
            //loop igennem json (personer)
            if (filter == ret.kategori || filter == "alle") {
              let klon = skabelon.cloneNode(true).content;
              klon.querySelector(".billede").src =
                "medium/" + ret.billednavn + "-md.jpg";
              klon.querySelector(".navn").textContent = ret.navn;
              klon.querySelector(".beskrivelse").textContent =
                ret.kortbeskrivelse;
              klon.querySelector(".pris").textContent = ret.pris + "kr";
              klon
                .querySelector("article")
                .addEventListener("click", () => visDetaljer(ret));
              dest.appendChild(klon);
            }
          });
        }
      }

      function visDetaljer(ret) {
        console.log(ret);
        modal.querySelector("h3").textContent = ret.navn;

        modal.querySelector("img").src = "medium/" + ret.billednavn + "-md.jpg";

        modal.querySelector(".beskrivelse").textContent = ret.langbeskrivelse;

        modal.querySelector(".pris").textContent = ret.pris + "kr";

        modal.style.display = "block";
      }
      modal.addEventListener("click", () => (modal.style.display = "none"));

      /*burgermenu*/
      // Lav en variabel, der refererer til ".toggle-btn"
      const btn = document.querySelector(".toggle-btn");
      // Lav en variabel, der refererer til "nav"
      const nav = document.querySelector("nav");

      // Lav en function, der hedder toggleMenu()
      function toggleMenu() {
        // 1. Toggle en klasse på nav vha. classList.toggle
        // 2. Toggle en klasse, der hedder "shown"
        nav.classList.toggle("shown");

        // 1. Lav en variabel, der hedder menuShown
        // 2. Den skal være lig med, om nav-variablen indeholder klassen "shown" vha. classList.contains("")
        const menuShown = nav.classList.contains("shown");

        // 1. Lav en if/else sætning => if (...) {...} else {...}
        // 2. Spørg om menu i if-sætningen => if (menu)
        if (menuShown) {
          // hvis nav har klassen "shown", sæt da btn.textContent til "Luk"
          console.log("luk");
          btn.textContent = "Luk";
        } else {
          // hvis IKKE nav har klassen "shown", sæt da btn.textContent til "Menu"
          btn.textContent = "Menu";
          console.log("menu");
        }
      }

      /* Tilføj et klik-event til btn, der sætter toggleMenu-funktionen i gang */
      btn.addEventListener("click", toggleMenu);
    </script>
  </body>
</html>
