<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
      }
      article {
        display: block;
        border: 3px solid rgb(124, 95, 95);
        padding: 10px;
      }

      nav {
        display: flex;
        justify-content: center;
        gap: 0.2rem;
        padding: 0.2rem;
        margin: 0.2rem;
      }

      button {
        height: auto;
        width: auto;
      }

      .valgt {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1 class="kategori">Alle</h1>
        <nav>
          <button data-kategori="alle" class="valgt">Alle</button>
          <button data-kategori="forretter">Forretter</button>
          <button data-kategori="hovedretter">Hovedretter</button>
          <button data-kategori="desserter">Desserter</button>
          <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
      </header>
      <section class="liste"></section>
    </main>
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h3 class="navn"></h3>
        <p class="beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </template>

    <script>
      document.addEventListener("DOMContentLoaded", start);
      function start() {
        let menu;
        let filter = "alle";

        const header = document.querySelector("header h1");
        const myHeaders = {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        };

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerMenu)
        );
        //første funktion der kaldes efter dom er loaded

        loadJSON();

        function filtrerMenu() {
          filter = this.dataset.kategori;
          document.querySelector(".valgt").classList.remove("valgt");
          this.classList.add("valgt");

          vis();

          const kategori = document.querySelector("header .kategori");
          console.log(this);
          kategori.textContent = this.textContent;
        }

        async function loadJSON() {
          const JSONData = await fetch(
            "https://babushka-dd8a.restdb.io/rest/menu",
            { headers: myHeaders }
          );
          const jsonFil = await JSONData.json();
          menu = jsonFil;
          console.log("menu", menu);
          vis();
        }

        function vis() {
          console.log("funktion vis menu");

          const dest = document.querySelector("section");
          const skabelon = document.querySelector("template");
          dest.textContent = "";
          //personer / person
          menu.forEach((ret) => {
            //loop igennem json (personer)
            if (filter == ret.kategori || filter == "alle") {
              let klon = skabelon.cloneNode(true).content;
              klon.querySelector(".billede").src =
                "medium/" + ret.billednavn + "-md.jpg";
              klon.querySelector(".navn").textContent = ret.navn;
              klon.querySelector(".beskrivelse").textContent =
                ret.kortbeskrivelse;
              klon.querySelector(".pris").textContent = ret.pris + "kr";
              klon.querySelector("article").addEventListener("click", () => {
                location.href = `selvstaendig-singleview.html?id=${ret._id}`;
              });

              dest.appendChild(klon);
            }
          });
        }
      }
    </script>
  </body>
</html>
